<pre class="metadata">
Title: Secure Payment Confirmation
Shortname: secure-payment-confirmation
Repository: w3c/secure-payment-confirmation
TR: https://www.w3.org/TR/secure-payment-confirmation/
ED: https://w3c.github.io/secure-payment-confirmation/
Prepare for TR: true
Inline Github Issues: true
Group: web-payments
Status: w3c/ED
Level: 1
URL: https://w3c.github.io/secure-payment-confirmation
Editor: Rouslan Solomakhin, Google https://www.google.com/, rsolomakhim@chromium.org
Editor: Stephen McGruer, Google https://www.google.com/, smcgruer@chromium.org
Abstract: This specification describes data structures, formats, algorithms, and
  processing models to facilitate [[webauthn-3]] based payments on the Web.
Complain About: accidental-2119 true, missing-example-ids true
Markup Shorthands: markdown yes 
</pre>

<pre class="anchors">
</pre>

<div class="non-normative">

# Introduction # {#sctn-intro}

*This section and its sub-sections are non-normative.*

This specification defines dictionaries and "[=secure-payment-confirmation=]"
payment method for use, for instance, with [[webauthn-3]] and
[[payment-request]]. With it, merchants can request a signature over
transaction details to be verified by the issuing bank.

This specification describes two flows: enrollment and payment
authorization.

This specification relies on the use of the {{PublicKeyCredential}} from
[[webauthn-3]].

</div> <!-- non-normative -->

# Enrollment # {#sctn-enrollment}

To enroll a new payment instrument, relying parties can use
{{CredentialsContainer/create()|navigator.credentials.create()}}, which must
display a prompt to the user.

## Input for Enrollment ## {#sctn-enrollment-input}

The following sections describe the input data structures for creating a
credential for payments.

### `CredentialCreationOptions` Dictionary Extension ### {#sctn-credentialcreationoptions-extension}

To support registration via
{{CredentialsContainer/create()|navigator.credentials.create()}}, this document
extends the {{CredentialCreationOptions}} dictionary as follows:

<xmp class="idl">
    partial dictionary CredentialCreationOptions {
        PaymentCredentialCreationOptions payment;
    };
</xmp>

<dl dfn-type="attribute" dfn-for="CredentialCreationOptions">
    :  payment member
    :: The parameters for enrollment of a new {{PublicKeyCredential}} for payments.
</dl>

### <dfn dictionary>PaymentCredentialCreationOptions</dfn> Dictionary ### {#sctn-paymentcredentialcreationoptions-dictionary}

<xmp class="idl">
    dictionary PaymentCredentialCreationOptions {
        required PublicKeyCredentialRpEntity rp;
        required sequence<PublicKeyCredentialParameters> pubKeyCredParams;
        required BufferSource challenge;
        required PaymentCredentialInstrument instrument;
        unsigned long timeout;
    };
</xmp>

The {{PaymentCredentialCreationOptions}} dictionary contains the [[webauthn-3]]
{{PublicKeyCredentialRpEntity}} and {{PublicKeyCredentialParameters}} (as well
as the `challenge` and `timeout` fields) for creating a
{{PublicKeyCredential}}.

<dl dfn-type="attribute" dfn-for="PaymentCredentialCreationOptions">
    :  rp member
    :: The information about the relying party, as defined in [[webauthn-3]].

    :  pubKeyCredParams member
    :: The parameters for creating the {{PublicKeyCredential}} as defined in [[webauthn-3]].

    :  challenge member
    :: A random one-time challenge that the relying party typically generated on the server side to prevent replay attacks.

    :  instrument member
    :: The instrument information to display during enrollment.

    :  timeout member
    :: The number of milliseconds before the request to create the credential times out. At most 1 hour.
</dl>

## Output of Enrollment ## {#sctn-enrollment-output}

If the `payment` parameter is specified in
{{CredentialsContainer/create()|navigator.credentials.create()}}, and the
creation of a {{PublicKeyCredential}} is successful, then the user agent must
output a {{PublicKeyCredential}} with:

- `type` set to "`payment`".
- `response.clientDataJson.type` set to "`payment.create`".

# Payment Authorization # {#sctn-payment-authorization}

To sign over transaction details, create a new {{PaymentRequest}} object as
described in [[payment-request]] with a single {{PaymentMethodData}}, no
`displayItems`, and no `options`. Set the
{{PaymentMethodData/supportedMethods|PaymentMethodData.supportedMethods}} to
"[=secure-payment-confirmation=]" and set
{{PaymentMethodData/data|PaymentMethodData.data}} to
{{SecurePaymentConfirmationRequest}}.

Calling {{PaymentRequest/show()|PaymentRequest.show()}} must prompt the user to
confirm the transaction details.

## Payment Method Identifier ## {#sctn-payment-method-identifier}

The [[payment-request]] uses a [=payment method identifier=] from
[[payment-method-id]] to identify a payment flow. The [=standardized payment
method identifier=] for this specification is
"<dfn>secure-payment-confirmation</dfn>".

## Input for Payment Authorization ## {#sctn-payment-authorization-input}

The following section describes the input data structure for signing over
transaction details.

### <dfn dictionary>SecurePaymentConfirmationRequest</dfn> Dictionary ### {#sctn-securepaymentconfirmationrequest-dictionary}

<xmp class="idl">
    dictionary SecurePaymentConfirmationRequest {
        required BufferSource challenge;
        required FrozenArray<BufferSource> credentialIds;
        required PaymentCredentialInstrument instrument; 
        unsigned long timeout;
    };
</xmp>

The {{SecurePaymentConfirmationRequest}} dictionary contains the following
members:

<dl dfn-type="attribute" dfn-for="SecurePaymentConfirmationRequest">
    :  challenge member
    :: A random one-time challenge that the relying party generates on the server side to prevent replay attacks.

    :  credentialIds member
    :: The list of credential identifiers for the given instrument.

    :  instrument member
    :: The description of the instrument name and icon to display during enrollment and to be signed along with the transaction details.

    :  timeout member
    :: The number of milliseconds before the request to sign the transaction details times out. At most 1 hour.
</dl>

## Output of Payment Authorization ## {#sctn-payment-authorization-output}

The output of a successful payment authorization is a [[payment-request]]
{{PaymentResponse}} with:

- `methodName` set to "[=secure-payment-confirmation=]".
- `details` set to the [[webauthn-3]] {{PublicKeyCredential}}.
- `details.type` set to "`payment`".
- {{CollectedClientPaymentData}} in the `details.response.clientDataJson` field.
- `details.response.clientDataJson.type` set to "`payment.get`".

### <dfn dictionary>CollectedClientPaymentData</dfn> Dictionary ### {#sctn-collectedclientpaymentdata-dictionary}

<xmp class="idl">
    dictionary CollectedClientPaymentData : CollectedClientData {
        required CollectedClientAdditionalPaymentData payment;
    };
</xmp>

The {{CollectedClientPaymentData}} dictionary inherits from
{{CollectedClientData}} from [[webauthn-3]] with `type` field always set to
"`payment.get`". It contains the following additional field:

<dl dfn-type="attribute" dfn-for="CollectedClientPaymentData">
    :  payment member
    :: The additional payment information to sign.
</dl>

### <dfn dictionary>CollectedClientAdditionalPaymentData</dfn> Dictionary ### {#sctn-collectedclientadditionalpaymentdata-dictionary}

<xmp class="idl">
    dictionary CollectedClientAdditionalPaymentData {
        required USVString rp;
        required USVString topOrigin;
        required PaymentCurrencyAmount total;
        required PaymentCredentialInstrument instrument;
    };
</xmp>

The {{CollectedClientAdditionalPaymentData}} dictionary contains the following
fields:

<dl dfn-type="attribute" dfn-for="CollectedClientAdditionalPaymentData">
    :  rp member
    :: The relying party that created the credential.

    :  topOrigin member
    :: The origin of the top level context that requested to sign the transaction details. Typically this would be called a merchant.

    :  total member
    :: The {{PaymentCurrencyAmount}} of the [[payment-request]] `total` field.

    :  instrument member
    :: The instrument information that was displayed to the user.
</dl>

Note that there is no `paymentRequestOrigin` field in
{{CollectedClientAdditionalPaymentData}}, because the origin of the iframe is
already included in {{CollectedClientData}} of [[webauthn-3]].

# Common Data Structure # {#sctn-common-data-structures}

The following data structure is shared between enrollment and payment
authorization.

## <dfn dictionary>PaymentCredentialInstrument</dfn> Dictionary ## {#sctn-paymentcredentialinstrument-dictionary}

<xmp class="idl">
    dictionary PaymentCredentialInstrument {
        required DOMString displayName;
        required USVString icon;
    };
</xmp>

The {{PaymentCredentialInstrument}} dictionary contains the information to be
displayed to the user and signed together with the transaction details. It
contains the following members:

<dl dfn-type="attribute" dfn-for="PaymentCredentialInstrument">
    :  displayName member
    :: The name of the payment instrument to be displayed to the user.

    :  icon member
    :: The URL of the icon of the payment instrument.
</dl>

</div>
